<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SesProjeDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Command">
    <Key>
      <PropertyRef Name="commandId" />
    </Key>
    <Property Name="commandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="command1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="response" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="action" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="speak" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="SesProjeDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Commands" EntityType="Self.Command" />
  </EntityContainer>
</Schema>