<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SesProjeDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Commands">
    <Key>
      <PropertyRef Name="commandId" />
    </Key>
    <Property Name="commandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="command" Type="nvarchar" MaxLength="80" />
    <Property Name="response" Type="nvarchar" MaxLength="80" />
    <Property Name="action" Type="nvarchar" MaxLength="200" />
    <Property Name="speak" Type="bit" />
  </EntityType>
  <EntityContainer Name="SesProjeDbModelStoreContainer">
    <EntitySet Name="Commands" EntityType="Self.Commands" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>